# Game-Dumps

./: .gitignore  README.md  dumper.sh
DOTween/: DOTween.csproj
DOTween/DG.Tweening/: AutoPlay.cs  Color2.cs  Ease.cs  EaseFactory.cs  EaseFunction.cs  IDOTweenInit.cs  LinkBehaviour.cs  LoopType.cs  ScrambleMode.cs  ShakeRandomnessMode.cs  TweenCallback.cs  TweenExtensions.cs  TweenParams.cs  TweenSettingsExtensions.cs  Tweener.cs  UpdateType.cs
DOTween/DG.Tweening.Core/: DOGetter.cs  DOTweenComponent.cs  Debugger.cs  SafeModeReport.cs  TweenLink.cs  TweenManager.cs  TweenerCore.cs
DOTween/DG.Tweening.Core.Easing/: EaseCurve.cs  Flash.cs
DOTween/DG.Tweening.Core.Enums/: NestedTweenFailureBehaviour.cs  SafeModeLogBehaviour.cs  UpdateMode.cs  UpdateNotice.cs
DOTween/DG.Tweening.CustomPlugins/: PureQuaternionPlugin.cs
DOTween/DG.Tweening.Plugins/: CircleOptions.cs  FloatPlugin.cs  LongPlugin.cs  RectOffsetPlugin.cs  StringPluginExtensions.cs
DOTween/DG.Tweening.Plugins.Core/: ABSTweenPlugin.cs  IPlugSetter.cs  ITweenPlugin.cs  PluginsManager.cs
DOTween/DG.Tweening.Plugins.Core.PathCore/: CubicBezierDecoder.cs
DOTween/DG.Tweening.Plugins.Options/: NoOptions.cs  PathOptions.cs  RectOptions.cs  VectorOptions.cs
Mirror/: Mirror.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Mirror/Mirror/: Batcher.cs  ChangeOwnerMessage.cs  ConcurrentPool.cs  ConnectionQuality.cs  ConnectionQualityMethod.cs  EntityStateMessageUnreliableDelta.cs  HeadlessStartOptions.cs  HistoryBounds.cs  HostMode.cs  InterestManagement.cs  LagCompensation.cs  LocalConnectionToClient.cs  LocalConnectionToServer.cs  MinMaxBounds.cs  NetworkConnection.cs  NetworkIdentity.cs  NetworkManagerHUD.cs  NetworkManagerMode.cs  NetworkMessages.cs  NetworkPingMessage.cs  NetworkReader.cs  NetworkReaderExtensions.cs  NetworkReaderPool.cs  NetworkTime.cs  NetworkWriterPool.cs  NetworkWriterPooled.cs  PredictedState.cs  Prediction.cs  ReadOnlyAttribute.cs  SceneOperation.cs  SnapshotInterpolationSettings.cs  SpawnMessage.cs  SyncIDictionary.cs  SyncList.cs  SyncMethod.cs  SyncSet.cs  ThreadLog.cs  Transport.cs  Unbatcher.cs  Vector4Long.cs  (+2 more)
Mirror/Mirror.RemoteCalls/: RemoteProcedureCalls.cs
Mirror/System/: Half.cs
System.Configuration/: System.Configuration.csproj
System.Net.Http/: System.Net.Http.csproj
System.Net.Http/System.Net.Http/: ByteArrayContent.cs  DelegatingHandler.cs  FormUrlEncodedContent.cs  HttpClient.cs  HttpClientHandler.cs  HttpMessageHandler.cs  HttpMethod.cs  HttpResponseMessage.cs  MessageProcessingHandler.cs  MultipartFormDataContent.cs  StringContent.cs
System.Net.Http/System.Net.Http.Headers/: AuthenticationHeaderValue.cs  HttpContentHeaders.cs  HttpHeaders.cs  HttpRequestHeaders.cs  HttpResponseHeaders.cs  MediaTypeWithQualityHeaderValue.cs  RetryConditionHeaderValue.cs  StringWithQualityHeaderValue.cs  TransferCodingHeaderValue.cs  ViaHeaderValue.cs  WarningHeaderValue.cs
System.Runtime.Serialization/: System.Runtime.Serialization.csproj
System.Runtime.Serialization/Properties/: AssemblyInfo.cs
System.Security/: System.Security.csproj
System.Security/System.Security.Cryptography/: MemoryProtectionScope.cs
System.Security/System.Security.Cryptography.Pkcs/: KeyAgreeKeyChoice.cs
System.ServiceModel.Internals/: System.ServiceModel.Internals.csproj
Unity.Collections/: Unity.Collections.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Unity.Collections/Unity.Collections/: RewindableAllocator.cs
Unity.Localization/: Unity.Localization.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Unity.Localization/UnityEngine.Localization/: LocaleIdentifier.cs  LocalizedString.cs
Unity.Localization/UnityEngine.Localization.Components/: LocalizeStringEvent.cs
Unity.Localization/UnityEngine.Localization.Operations/: GetLocalizedStringOperation.cs  GetTableEntryOperation.cs  InitializationOperation.cs  LoadAssetOperation.cs  PreloadTablesOperation.cs
Unity.Localization/UnityEngine.Localization.Settings/: PlayerPrefLocaleSelector.cs
Unity.Localization/UnityEngine.Localization.SmartFormat.Extensions/: TemplateFormatter.cs
Unity.Postprocessing.Runtime/: Unity.Postprocessing.Runtime.csproj
Unity.Postprocessing.Runtime/UnityEngine.Rendering.PostProcessing/: AmbientOcclusion.cs  AutoExposure.cs  ChromaticAberrationRenderer.cs  ColorGradingRenderer.cs  DepthOfFieldRenderer.cs  Dithering.cs  Fog.cs  Monitor.cs  MotionBlur.cs  MotionBlurRenderer.cs  MultiScaleVO.cs  PostProcessManager.cs  PostProcessRenderContext.cs  ScreenSpaceReflectionsRenderer.cs  TextureLerper.cs  Vignette.cs
UnityEngine.CoreModule/: UnityEngine.CoreModule.csproj
UnityEngine.CoreModule/Unity.Collections/: NativeSlice.cs
UnityEngine.CoreModule/Unity.IO.Archive/: ArchiveFileInterface.cs
UnityEngine.CoreModule/Unity.IO.LowLevel.Unsafe/: VirtualFileSystem.cs
UnityEngine.CoreModule/Unity.Jobs/: JobValidationInternal.cs
UnityEngine.CoreModule/Unity.Jobs.LowLevel.Unsafe/: JobsUtility.cs
UnityEngine.CoreModule/Unity.Profiling/: ProfilerRecorder.cs
UnityEngine.CoreModule/Unity.Profiling.LowLevel.Unsafe/: ProfilerUnsafeUtility.cs
UnityEngine.CoreModule/Unity.Profiling.Memory/: MemoryProfiler.cs
UnityEngine.CoreModule/Unity.Scripting.LifecycleManagement/: AfterAssemblyLoadedAttribute.cs  BeforeAssemblyUnloadingAttribute.cs
UnityEngine.CoreModule/UnityEngine.Analytics/: ShaderRuntimeInfoAnalytic.cs
UnityEngine.CoreModule/UnityEngine.Apple/: FrameCapture.cs
UnityEngine.CoreModule/UnityEngine.Assertions.Must/: MustExtensions.cs
UnityEngine.CoreModule/UnityEngine.Bindings/: BindingsAllocator.cs  BlittableArrayWrapper.cs  ManagedSpanWrapper.cs
UnityEngine.CoreModule/UnityEngine.Device/: Screen.cs
UnityEngine.CoreModule/UnityEngine.Events/: ArgumentCache.cs  PersistentCallGroup.cs
UnityEngine.CoreModule/UnityEngine.Experimental.Playables/: MaterialEffectPlayable.cs  TexturePlayableOutput.cs
UnityEngine.CoreModule/UnityEngine.Experimental.Rendering/: GraphicsFormatUtility.cs
UnityEngine.TextCoreTextEngineModule/: UnityEngine.TextCoreTextEngineModule.csproj
(+5510 files in other folders)
