<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Asterisk.wav" />
    <None Remove="Beep.wav" />
    <None Remove="Exclamation.wav" />
    <None Remove="Hand.wav" />
    <None Remove="Question.wav" />
    <EmbeddedResource Include="Asterisk.wav" LogicalName="Asterisk.wav" />
    <EmbeddedResource Include="Beep.wav" LogicalName="Beep.wav" />
    <EmbeddedResource Include="Exclamation.wav" LogicalName="Exclamation.wav" />
    <EmbeddedResource Include="Hand.wav" LogicalName="Hand.wav" />
    <EmbeddedResource Include="Question.wav" LogicalName="Question.wav" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Security">
      <HintPath>../../../../.local/share/Steam/steamapps/common/Super Battle Golf/Super Battle Golf_Data/Managed/Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>../../../../.local/share/Steam/steamapps/common/Super Battle Golf/Super Battle Golf_Data/Managed/System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>../../../../.local/share/Steam/steamapps/common/Super Battle Golf/Super Battle Golf_Data/Managed/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>../../../../.local/share/Steam/steamapps/common/Super Battle Golf/Super Battle Golf_Data/Managed/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../../../../.local/share/Steam/steamapps/common/Super Battle Golf/Super Battle Golf_Data/Managed/System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>