<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GameAssembly</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="SharedAssembly">
      <HintPath>SharedAssembly.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>UniTask.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>Mirror.dll</HintPath>
    </Reference>
    <Reference Include="AntiCheat">
      <HintPath>AntiCheat.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Eflatun.SceneReference">
      <HintPath>Eflatun.SceneReference.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Components">
      <HintPath>Mirror.Components.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Splines">
      <HintPath>Unity.Splines.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Transports">
      <HintPath>Mirror.Transports.dll</HintPath>
    </Reference>
    <Reference Include="Matthias.ProximityChat.Runtime">
      <HintPath>Matthias.ProximityChat.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="JBooth.MicroSplat.Core">
      <HintPath>JBooth.MicroSplat.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>DOTween.dll</HintPath>
    </Reference>
    <Reference Include="AraTrail">
      <HintPath>AraTrail.dll</HintPath>
    </Reference>
    <Reference Include="Steam">
      <HintPath>Steam.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>