<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System.Data</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="System.Data.SqlClient.SqlMetaData.xml" />
    <EmbeddedResource Include="System.Data.SqlClient.SqlMetaData.xml" LogicalName="System.Data.SqlClient.SqlMetaData.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Transactions">
      <HintPath>../../../../.local/share/Steam/steamapps/common/Super Battle Golf/Super Battle Golf_Data/Managed/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>../../../../.local/share/Steam/steamapps/common/Super Battle Golf/Super Battle Golf_Data/Managed/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>../../../../.local/share/Steam/steamapps/common/Super Battle Golf/Super Battle Golf_Data/Managed/System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>../../../../.local/share/Steam/steamapps/common/Super Battle Golf/Super Battle Golf_Data/Managed/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../../../../.local/share/Steam/steamapps/common/Super Battle Golf/Super Battle Golf_Data/Managed/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>../../../../.local/share/Steam/steamapps/common/Super Battle Golf/Super Battle Golf_Data/Managed/System.EnterpriseServices.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>